# Encoding categorical features

Categorical features are non-numerical features with a limited amount of posible options.

Before feeding them into most machine lerning algorithms we must convert them into numerical features using either:

- **Label encoding:** Each unique category is assigned to a numerical value: 0, 1, 2, 3..
- **One-hot encoding;** A new binary feature is created for each category.

In [1]:
import pandas as pd 
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
cat_column = [col for col in titanic.columns if titanic[col].dtype in ['object', 'category'] ]
cat_column

['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive']

In [6]:
df_categories = titanic[cat_column]
df_categories

        sex embarked   class    who deck  embark_town alive
0      male        S   Third    man  NaN  Southampton    no
1    female        C   First  woman    C    Cherbourg   yes
2    female        S   Third  woman  NaN  Southampton   yes
3    female        S   First  woman    C  Southampton   yes
4      male        S   Third    man  NaN  Southampton    no
..      ...      ...     ...    ...  ...          ...   ...
886    male        S  Second    man  NaN  Southampton    no
887  female        S   First  woman    B  Southampton   yes
888  female        S   Third  woman  NaN  Southampton    no
889    male        C   First    man    C    Cherbourg   yes
890    male        Q   Third    man  NaN   Queenstown    no

[891 rows x 7 columns]

In [7]:
for cat in cat_column:
    print(f'{cat} : {df_categories[cat].unique()}')

sex : ['male' 'female']
embarked : ['S' 'C' 'Q' nan]
class : ['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']
who : ['man' 'woman' 'child']
deck : [NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']
embark_town : ['Southampton' 'Cherbourg' 'Queenstown' nan]
alive : ['no' 'yes']

# Label Encoding 

Label encoding maps each category into a numerical value.

Use label encoding if:

- Catefories have a natural order 
- There are only 2 categories 
- Uding One-hot encoding leads to a large number of features

In [12]:
# Manual encoding 
titanic['embarked'] = titanic['embarked'].map({'S' : 0, 'C' : 1, 'Q' : 2})
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,NaN,Third,man,True,7,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,NaN,First,woman,False,2,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,NaN,Third,woman,False,7,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,NaN,First,woman,False,2,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,NaN,Third,man,True,7,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,Second,man,True,7,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,NaN,First,woman,False,1,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,NaN,Third,woman,False,7,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,NaN,First,man,True,2,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,NaN,Third,man,True,7,Queenstown,no,True

# Auto-maping using Label Encoder from Scikit-learn

In [11]:
# Use: pipenv install scikit-learn, to install package.
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
titanic['deck'] = le.fit_transform(titanic['deck'])
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,NaN,Third,man,True,7,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,NaN,First,woman,False,2,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,NaN,Third,woman,False,7,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,NaN,First,woman,False,2,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,NaN,Third,man,True,7,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,Second,man,True,7,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,NaN,First,woman,False,1,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,NaN,Third,woman,False,7,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,NaN,First,man,True,2,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,NaN,Third,man,True,7,Queenstown,no,True

# One-hot encoding 

In one-hot encoding, a new binary feature is created for each category, and the values of that future is set to 1 if the observation belongs to that category, and 0 otherwise.

**Use one-hot** encoding if: 

- Categories have no natural order.
- Numbers of categories are small (but not 2)

In [13]:
titanic.head()
# titanic.to_json("../Data/titanic_encoded.json", orient="records")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,NaN,Third,man,True,7,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,NaN,First,woman,False,2,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,NaN,Third,woman,False,7,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,NaN,First,woman,False,2,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,NaN,Third,man,True,7,Southampton,no,True

In [19]:
titanic = pd.get_dummies(data=titanic, columns=['class'])

In [20]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,embark_town,alive,alone,who_child,who_man,who_woman,class_First,class_Second,class_Third
0,0,3,male,22.0,1,0,7.2500,NaN,True,7,Southampton,no,False,False,True,False,False,False,True
1,1,1,female,38.0,1,0,71.2833,NaN,False,2,Cherbourg,yes,False,False,False,True,True,False,False
2,1,3,female,26.0,0,0,7.9250,NaN,False,7,Southampton,yes,True,False,False,True,False,False,True
3,1,1,female,35.0,1,0,53.1000,NaN,False,2,Southampton,yes,False,False,False,True,True,False,False
4,0,3,male,35.0,0,0,8.0500,NaN,True,7,Southampton,no,True,False,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,True,7,Southampton,no,True,False,True,False,False,True,False
887,1,1,female,19.0,0,0,30.0000,NaN,False,1,Southampton,yes,True,False,False,True,True,False,False
888,0,3,female,NaN,1,2,23.4500,NaN,False,7,Southampton,no,False,False,False,True,False,False,True
889,1,1,male,26.0,0,0,30.0000,NaN,True,2,Cherbourg,yes,True,False,True,False,True,False,False
890,0,3,male,32.0,0,0,7.7500,NaN,True,7,Queenstown,no,True,False,True,False,False,False,True

# Auto-maping remaining non-numerical features

In [21]:
cat_columns = [col for col in titanic.columns if titanic[col].dtype in ['object', 'category', 'bool']]
cat_column

['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive']

In [25]:
for column in cat_columns:
    titanic[column] = le.fit_transform(titanic[column])

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,embark_town,alive,alone,who_child,who_man,who_woman,class_First,class_Second,class_Third
0,0,3,1,22.0,1,0,7.2500,0,1,7,2,0,0,0,1,0,0,0,1
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,1,0,0,0,1,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,7,2,1,1,0,0,1,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,2,2,1,0,0,0,1,1,0,0
4,0,3,1,35.0,0,0,8.0500,0,1,7,2,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,0,1,7,2,0,1,0,1,0,0,1,0
887,1,1,0,19.0,0,0,30.0000,0,0,1,2,1,1,0,0,1,1,0,0
888,0,3,0,NaN,1,2,23.4500,0,0,7,2,0,0,0,0,1,0,0,1
889,1,1,1,26.0,0,0,30.0000,0,1,2,0,1,1,0,1,0,1,0,0
890,0,3,1,32.0,0,0,7.7500,0,1,7,1,0,1,0,1,0,0,0,1